# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44
s = 100
strok = 50
simb = 25
all_ = simb*4*strok*s

V1=1.44*1024*1024
x = V1//all_
print("Количество книг, помещающихся на дискету:", int(x))
